<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .pricing-plan {
      /* border: 2px solid red; */
      align-self: center;
      background-color: rgb(236, 234, 234);
      flex-basis: 300px;
      height: 195px;
      text-align: center;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .plan-features {
      list-style-type: none;
      padding: 0px;
    }

    .plan-button {
      background-color: rgb(255, 119, 69);
      border: none;
      border-radius: 9px;
      height: 28px;
      color: white;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;
      gap: 20px;
      flex-flow: column wrap;
      justify-content: space-between;
      align-content: center;
    }

    .pricing-plan {
      /* border: 2px solid red; */
      align-self: center;
      background-color: rgb(236, 234, 234);
      flex-basis: 210px;
      width: 250px;
      text-align: center;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .plan-features {
      list-style-type: none;
      padding: 0px;
    }

    .plan-button {
      background-color: rgb(255, 119, 69);
      border: none;
      border-radius: 9px;
      height: 28px;
      color: white;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>